apiVersion: app/v1
kind: Deployment
metadata:
  name: products-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: products
  template:
    metadata:
      label:
        app: poroducts
    specs:
      containers:
        - name: users
          image: ${{ secrets.DOCKER_USERNAME }}/products-service:latest
          env:
            - name: MONGO_URI
              value:
                "mongodb+srv:// ${{
                secrets.MONGODB_USERNAME}}:${{secrets.MONGODB_PASSWORD}}@cluster.mongodb.net/products-service"
            - name: PORT
              value: "5001"
            - name: AUTH_SERVICE
              value: "users-service.default:5000"
