apiVersion: app/v1
kind: Deployment
metadata:
  name: cart-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cart
  template:
    metadata:
      label:
        app: cart
    specs:
      containers:
        - name: users
          image: ${{ secrets.DOCKER_USERNAME }}/cart-service:latest
          env:
            - name: MONGO_URI
              value:
                "mongodb+srv:// ${{
                secrets.MONGODB_USERNAME}}:${{secrets.MONGODB_PASSWORD}}@cluster.mongodb.net/cart-service"
            - name: PORT
              value: "5002"
            - name: AUTH_SERVICE
              value: "users-service.default:5000"
            - name: PRODUCT_SERVICE
              value: "products-service.default:5001"
